<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card card1">
      <h2>Card one</h2>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero soluta at
        voluptate quisquam, consequatur quae odio iure, asperiores perferendis
        aperiam dolor itaque in! Libero id veniam ea atque culpa accusamus
        assumenda blanditiis, ullam earum rem fugit provident fuga nesciunt,
        odit laudantium modi quia voluptatem quas amet eum est deleniti. Quod
        aperiam doloribus unde accusantium excepturi? Possimus, provident!
        Expedita ab tenetur beatae unde inventore ea quasi quidem doloribus
        eveniet obcaecati provident explicabo, cum minima corrupti ut porro.
        Quas laudantium esse porro?
      </p>
      <button class="b1">LEARN MORE</button>
    </div>
    <div class="card card2">
      <h2>Card two</h2>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero soluta at
        voluptate quisquam, consequatur quae odio iure, asperiores perferendis
        aperiam dolor itaque in! Libero id veniam ea atque culpa accusamus
        assumenda blanditiis, ullam earum rem fugit provident fuga nesciunt,
        odit laudantium modi quia voluptatem quas amet eum est deleniti. Quod
        aperiam doloribus unde accusantium excepturi? Possimus, provident!
        Expedita ab tenetur beatae unde inventore ea quasi quidem doloribus
        eveniet obcaecati provident explicabo, cum minima corrupti ut porro.
        Quas laudantium esse porro?
      </p>
      <button class="b2">LEARN MORE</button>
    </div>
    <div class="card card3">
      <h2>Card three</h2>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero soluta at
        voluptate quisquam, consequatur quae odio iure, asperiores perferendis
        aperiam dolor itaque in! Libero id veniam ea atque culpa accusamus
        assumenda blanditiis, ullam earum rem fugit provident fuga nesciunt,
        odit laudantium modi quia voluptatem quas amet eum est deleniti. Quod
        aperiam doloribus unde accusantium excepturi? Possimus, provident!
        Expedita ab tenetur beatae unde inventore ea quasi quidem doloribus
        eveniet obcaecati provident explicabo, cum minima corrupti ut porro.
        Quas laudantium esse porro?
      </p>
      <button class="b3">LEARN MORE</button>
    </div>
  </body>
</html>
